#art2-ttl{
    border-bottom: 1px solid rgba(229,231,235,255);
    padding-bottom: 5px;
    width: 300px;
    display: flex;
    justify-content:space-between;
    padding: 20px;
}
#art-con{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(229,231,235,255);
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
}
#container{
    margin-top: 30px;
    gap: 40px;
    display: grid;
    grid-template-columns: auto auto;

    padding: 10px;
}
button{
    border: 1px solid rgba(229,231,235,255);
    padding: 13px;
    border-radius: 6px;
    font-size: 20px;
    background-color: white;
}
h1{
    text-align: center;
}

@media only screen and (max-width: 480px) {
    #art2-ttl{
        border-bottom: 1px solid rgba(229,231,235,255);
        padding-bottom: 5px;
        width: 300px;
        display: flex;
        justify-content:space-between;
        padding: 20px;
    }
    #art-con{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgba(229,231,235,255);
        width: 300px;
        padding: 20px;
        border-radius: 10px;
    }
    #container{
        margin-top: 30px;
        gap: 20px;
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
    h1{
        text-align: center;
        font-size: 24px;
    }
  }